# ApiDev

./: .gitignore  ApiDev.sln  README.md  apidev.sql
docs/: 001.Migrations.md  002.APIStructure.md  003.JWTAuth.md  003.Testing.md  004.ApiKeyAuth.md
src/ApiKey/: ApiKey.csproj  ApiKey.http  Program.cs  appsettings.json
src/ApiKey/Infrastructure/: ApiKeyAuth.cs
src/ApiKey/Properties/: launchSettings.json
src/DbMigration/: AppDbContext.cs
src/DbMigration/Migrations/: 20250402162008_ProductCategory.cs  20250402163909_ProductCategoryInitialData.cs  20250402164735_Customer.Designer.cs  20250402164735_Customer.cs  20250402164919_Cart.Designer.cs  20250402165423_Order.Designer.cs  20250402165423_Order.cs  20250605161402_CartCustomerCanBeNull.Designer.cs  20250605161402_CartCustomerCanBeNull.cs  20250611134237_AddOrderIdToCart.Designer.cs  20250611134237_AddOrderIdToCart.cs  20250611134357_AddCartIdToOrder.Designer.cs  20250611134357_AddCartIdToOrder.cs  AppDbContextModelSnapshot.cs
src/MySiteContracts/Sales/: CartToSalesOrder.cs  SalesOrderFromCart.cs
src/ProductCatalogApi/: ProductCatalogApi.csproj  ProductCatalogApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ProductCatalogApi/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
src/ProductCatalogApi/DataAccess/: ProductCatalogDbContext.cs
src/ProductCatalogApi/DataAccess/Entities/: ProductCategory.cs
src/ProductCatalogApi/DataAccess/Repos/: ProductCatalogRepo.cs
src/ProductCatalogApi/Infrastructure/: AppSettings.cs  JwtAuthentication.cs
src/ProductCatalogApi/Properties/: launchSettings.json
src/ProductCatalogApi/Services/: ProductsService.cs
src/ProductCatalogApiTests/: ProductCatalogApiTests.csproj  ProductCatalogRepoTests.cs  ProductServiceTests.cs
src/SalesOrders/: Program.cs  SalesOrders.csproj  SalesOrders.http
src/SalesOrders/Consumers/: CartToSalesOrderConsumer.cs
src/SalesOrders/Controllers/: SalesOrderController.cs
src/SalesOrders/DataAccess/: OrderRepo.cs  SalesOrdersDbContext.cs
src/SalesOrders/DataAccess/Entities/: Order.cs  OrderItem.cs
src/SalesOrders/Infrastructure/: SalesOrderProfile.cs  SqlServerSettings.cs
src/SalesOrders/Models/Responses/: OrderDto.cs
src/SalesOrders/Properties/: launchSettings.json
src/SalesOrders/Services/: OrderMessenger.cs  OrderServices.cs
src/ShoppingSite/: Program.cs  ShoppingSite.csproj
src/ShoppingSite/Consumers/: SalesOrderFromCartConsumer.cs
src/ShoppingSite/Controllers/: CartController.cs
src/ShoppingSite/DataAccess/: ShoppingSiteDbContext.cs  ShoppingSiteRepo.cs
src/ShoppingSite/DataAccess/Entities/: Cart.cs  CartItem.cs
src/ShoppingSite/Infrastructure/: AppSettings.cs  CartProfile.cs
src/ShoppingSite/Properties/: launchSettings.json
src/ShoppingSite/Responses/: CartItemsDto.cs  DataSavedResponse.cs
src/ShoppingSite/Services/: CartMessenger.cs  CartService.cs
v1/: ApiDev.sln
v1/DbMigration/: AppDbContext.cs  DbMigration.csproj  appsettings.json
v1/DbMigration/Migrations/: 20250402162008_ProductCategory.Designer.cs  20250402163909_ProductCategoryInitialData.Designer.cs  20250402164919_Cart.cs
v1/ProductCatalogApi/: Program.cs
v1/ProductCatalogApi/Controllers/: WeatherForecastController.cs
v1/ProductCatalogApi/DataAccess/Entities/: Product.cs
